.react-resizable {
	position: relative;
	background-clip: padding-box;
}
.react-resizable:hover .react-resizable-handle {
	background-color: rgb(9, 9, 250);
	height: 30px;
	border-radius: 4px;
	top: 0px;
}
.react-resizable-handle {
	position: absolute;
	width: 10px;
	height: 100%;
	bottom: 0;
	right: -5px;
	cursor: col-resize;
	z-index: 1;
}
.border-left {
	border: 3px solid rgb(10, 56, 142);
	border-width: 0px 0px 0px 2px;
}

.react-draggable {
	position: relative;
	background-clip: padding-box;
}
.react-draggable:hover .react-draggable-handle {
	background-color: rgb(9, 9, 250);
	height: 30px;
	border-radius: 4px;
	top: 0px;
}
.react-draggable-handle {
	position: absolute;
	width: 10px;
	height: 100%;
	bottom: 0;
	left: -5px;
	cursor: col-resize;
	z-index: 1;
}

.background-black ::after {
	position: absolute !important;
	top: 5px;
	left: 10px;
	content: "hey";
	width: 30px;
	height: 30px;
	z-index: 10;
	background-color: black;
}
.react-draggable-handle1 {
	position: absolute;
	width: 10px;
	height: 100%;
	bottom: 0;
	left: -5px;
	cursor: col-resize;
	z-index: 1;
}
.tableclass {
	width: min-content;
	position: relative !important;
	span:hover {
		cursor: col-resize;
	}
}
.ant-table-tbody {
	position: relative !important;
}


 
    .cursor-x {
      cursor: ew-resize;
    }

    .box {
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
      float: left;
    }

.react-move{
	position: absolute;
	z-index: 10;
}
.drag-height{
	height: calc(100% - 53px);
}